// Set box-border on all elements
* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	background-color: @main-bg;
	color: @main-color;
}
