// Colours
@main-bg: #1d1e22;
@main-colour: #e9f6ff;

@search-bg: #264440;
@search-colour: #B8B3AA;
@search-focus-bg: #3E4F4D;
@search-focus-border: #346B63;
@search-focus-colour: #FFE7A1;

@dialog-bg: #344155e6;

// Breakpoints
@desktop: ~"(min-width: 800px)";
