.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-pack: center;
     -ms-flex-pack: center;
   justify-content: center;

  .header-title {
    font-family: 'Pacifico', cursive;
    font-size: 5rem;
    -ms-flex-item-align: center;
        align-self: center;
  }
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

  .site-search {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    .search-input {
      -ms-flex-item-align: center;
      background-color: @search-bg;
      color: #55706d;
      border-radius: 40px;
      padding: 10px 30px;
      width: 70%;
      border: 5px solid transparent;
      font-weight: bold;
      -webkit-transition: all 0.5s, border 0.25s 0.5s, -webkit-box-shadow 0.10s 0.5s;
      transition: all 0.5s, border 0.25s 0.5s, -webkit-box-shadow 0.10s 0.5s;
      transition: all 0.5s, border 0.25s 0.5s, box-shadow 0.10s 0.5s;
      transition: all 0.5s, border 0.25s 0.5s, box-shadow 0.10s 0.5s, -webkit-box-shadow 0.10s 0.5s;
      outline: none;

      &::-webkit-input-placeholder {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: @search-colour;
      }

      &:-ms-input-placeholder {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: @search-colour;
      }

      &::-ms-input-placeholder {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: @search-colour;
      }

      &::placeholder {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: @search-colour;
      }

      &:focus {
        background: @search-focus-bg;
        color: @search-focus-colour;
        width: 85%;
        border: 10px solid @search-focus-border;
        -webkit-box-shadow: 3px 3px 2px rgba(0,0,0, 0.15);
                box-shadow: 3px 3px 2px rgba(0,0,0, 0.15);
      }

      &:focus::-webkit-input-placeholder {
        color: @search-focus-colour;
      }

      &:focus:-ms-input-placeholder {
        color: @search-focus-colour;
      }

      &:focus::-ms-input-placeholder {
        color: @search-focus-colour;
      }

      &:focus::placeholder {
        color: @search-focus-colour;
      }
    }
  }

  .search-results {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;

    .result-card {
      width: 25%;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 2% 1%;
      cursor: pointer;
      text-align: center;
      -webkit-transition: 0.3s;
      transition: 0.3s;

      &:hover {
        background-color: lighten(@main-bg, 10%);
      }
    }
  }
}
